<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCronologia.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a>.  
 <a href="classCronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="cronologia__stl_8h_source.html">cronologia_stl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a6041c6cf6185127096c7c8d94219d9fd"><td class="memItemLeft" align="right" valign="top"><a id="a6041c6cf6185127096c7c8d94219d9fd"></a>
typedef std::map&lt; int, <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a6041c6cf6185127096c7c8d94219d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b43de24e234835682e8ee37ccade0b"><td class="memItemLeft" align="right" valign="top"><a id="a26b43de24e234835682e8ee37ccade0b"></a>
typedef std::map&lt; int, <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a26b43de24e234835682e8ee37ccade0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memItemLeft" align="right" valign="top"><a id="ac0026b1919148f6cd6cf4ca4c357771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a> ()</td></tr>
<tr class="memdesc:ac0026b1919148f6cd6cf4ca4c357771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35694d459c7f2bc902b8db6abf13662d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a35694d459c7f2bc902b8db6abf13662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Más...</a><br /></td></tr>
<tr class="separator:a35694d459c7f2bc902b8db6abf13662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fddecd2c0a8416d7896d61c74e4dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">operator=</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:ac9fddecd2c0a8416d7896d61c74e4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador =.  <a href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">Más...</a><br /></td></tr>
<tr class="separator:ac9fddecd2c0a8416d7896d61c74e4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e995892e46a00b54d70a905e2bdbc53"><td class="memItemLeft" align="right" valign="top"><a id="a7e995892e46a00b54d70a905e2bdbc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a> ()</td></tr>
<tr class="memdesc:a7e995892e46a00b54d70a905e2bdbc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7e995892e46a00b54d70a905e2bdbc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8a9b8f15c8f71fefea5030531041b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">ObtenerEventos</a> (int anio)</td></tr>
<tr class="memdesc:a4ad8a9b8f15c8f71fefea5030531041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene los eventos ocurridos en un año preciso.  <a href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">Más...</a><br /></td></tr>
<tr class="separator:a4ad8a9b8f15c8f71fefea5030531041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f943882094a91ae785ce92dc45fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a308f943882094a91ae785ce92dc45fea">ObtenerEventos</a> (int anioDesde, int anioHasta)</td></tr>
<tr class="memdesc:a308f943882094a91ae785ce92dc45fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene los eventos ocurridos entre dos años, ambos incluídos.  <a href="classCronologia.html#a308f943882094a91ae785ce92dc45fea">Más...</a><br /></td></tr>
<tr class="separator:a308f943882094a91ae785ce92dc45fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19c86a063a8ea759496c465be6267d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">getMaxEventosEnFechaHistorica</a> (int &amp;anio) const</td></tr>
<tr class="memdesc:a1a19c86a063a8ea759496c465be6267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el número máximo de eventos guardados en una <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code>.  <a href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">Más...</a><br /></td></tr>
<tr class="separator:a1a19c86a063a8ea759496c465be6267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10173da4fe8ce6a95a6125f0a553767d"><td class="memItemLeft" align="right" valign="top"><a id="a10173da4fe8ce6a95a6125f0a553767d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a10173da4fe8ce6a95a6125f0a553767d">getTotalEventos</a> () const</td></tr>
<tr class="memdesc:a10173da4fe8ce6a95a6125f0a553767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor del número total de eventos guardados. <br /></td></tr>
<tr class="separator:a10173da4fe8ce6a95a6125f0a553767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ad0396f67f17a311970bbd5d6aba2"><td class="memItemLeft" align="right" valign="top"><a id="a289ad0396f67f17a311970bbd5d6aba2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a289ad0396f67f17a311970bbd5d6aba2">size</a> () const</td></tr>
<tr class="memdesc:a289ad0396f67f17a311970bbd5d6aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor del número de objetos <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code> almacenados. <br /></td></tr>
<tr class="separator:a289ad0396f67f17a311970bbd5d6aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3682470ab0e0773c003590b7f1b990"><td class="memItemLeft" align="right" valign="top"><a id="a6c3682470ab0e0773c003590b7f1b990"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a6c3682470ab0e0773c003590b7f1b990">getPromedioEventos</a> () const</td></tr>
<tr class="memdesc:a6c3682470ab0e0773c003590b7f1b990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el número promedio de eventos por año. <br /></td></tr>
<tr class="separator:a6c3682470ab0e0773c003590b7f1b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ed0ac4e029a357f1b4ff2c4ff0cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">getFechasPalabraClave</a> (std::string palabra_clave)</td></tr>
<tr class="memdesc:a868ed0ac4e029a357f1b4ff2c4ff0cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene los eventos que contengan una palabra clave.  <a href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">Más...</a><br /></td></tr>
<tr class="separator:a868ed0ac4e029a357f1b4ff2c4ff0cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee920b0ed7aff63cc14fad990c85595"><td class="memItemLeft" align="right" valign="top"><a id="afee920b0ed7aff63cc14fad990c85595"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a> ()</td></tr>
<tr class="memdesc:afee920b0ed7aff63cc14fad990c85595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve un iterador apuntando al inicio de la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code>. <br /></td></tr>
<tr class="separator:afee920b0ed7aff63cc14fad990c85595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08dc5a9a3812911dabdf7599222e85"><td class="memItemLeft" align="right" valign="top"><a id="afa08dc5a9a3812911dabdf7599222e85"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a> ()</td></tr>
<tr class="memdesc:afa08dc5a9a3812911dabdf7599222e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve un iterador apuntando al final de la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code>. <br /></td></tr>
<tr class="separator:afa08dc5a9a3812911dabdf7599222e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876db65000bccd70a2dedb52a0fbfd2e"><td class="memItemLeft" align="right" valign="top"><a id="a876db65000bccd70a2dedb52a0fbfd2e"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a876db65000bccd70a2dedb52a0fbfd2e">begin</a> () const</td></tr>
<tr class="memdesc:a876db65000bccd70a2dedb52a0fbfd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve un iterador constante apuntando al inicio de la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code>. <br /></td></tr>
<tr class="separator:a876db65000bccd70a2dedb52a0fbfd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99338971de24416107afaa1d52ec545"><td class="memItemLeft" align="right" valign="top"><a id="ab99338971de24416107afaa1d52ec545"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ab99338971de24416107afaa1d52ec545">end</a> () const</td></tr>
<tr class="memdesc:ab99338971de24416107afaa1d52ec545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve un iterador constante apuntando al final de la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code>. <br /></td></tr>
<tr class="separator:ab99338971de24416107afaa1d52ec545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c8abb331126ffdfd439e073f160af"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Cronologia::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">insert</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh)</td></tr>
<tr class="memdesc:a4f3c8abb331126ffdfd439e073f160af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para insertar una <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code>.  <a href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">Más...</a><br /></td></tr>
<tr class="separator:a4f3c8abb331126ffdfd439e073f160af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1b616209fecb25db2e161f8e4da95"><td class="memItemLeft" align="right" valign="top"><a id="a0ef1b616209fecb25db2e161f8e4da95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a0ef1b616209fecb25db2e161f8e4da95">empty</a> () const</td></tr>
<tr class="memdesc:a0ef1b616209fecb25db2e161f8e4da95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que comprueba si la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> está vacía o no. <br /></td></tr>
<tr class="separator:a0ef1b616209fecb25db2e161f8e4da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a0d10d6a808310c187bb861fb562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">operator+</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c) const</td></tr>
<tr class="memdesc:ae70a0d10d6a808310c187bb861fb562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador +.  <a href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">Más...</a><br /></td></tr>
<tr class="separator:ae70a0d10d6a808310c187bb861fb562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d69c3a82b267660f011e633e5f4ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">operator==</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c) const</td></tr>
<tr class="memdesc:a36d69c3a82b267660f011e633e5f4ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">Más...</a><br /></td></tr>
<tr class="separator:a36d69c3a82b267660f011e633e5f4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0628d57993fa3a9d9d6a8e5f2656a59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">operator!=</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c) const</td></tr>
<tr class="memdesc:aa0628d57993fa3a9d9d6a8e5f2656a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador !=.  <a href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">Más...</a><br /></td></tr>
<tr class="separator:aa0628d57993fa3a9d9d6a8e5f2656a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a00325466e09605fce32c137368f64ec5"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a00325466e09605fce32c137368f64ec5">fechas_historicas</a></td></tr>
<tr class="separator:a00325466e09605fce32c137368f64ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:af04008159f7a4fa193a3e89fd377f1a6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#af04008159f7a4fa193a3e89fd377f1a6">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:af04008159f7a4fa193a3e89fd377f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &lt;&lt;.  <a href="classCronologia.html#af04008159f7a4fa193a3e89fd377f1a6">Más...</a><br /></td></tr>
<tr class="separator:af04008159f7a4fa193a3e89fd377f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb3b7659728c1e4a3a429ec74e5ad9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a71fb3b7659728c1e4a3a429ec74e5ad9">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a71fb3b7659728c1e4a3a429ec74e5ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &gt;&gt;  <a href="classCronologia.html#a71fb3b7659728c1e4a3a429ec74e5ad9">Más...</a><br /></td></tr>
<tr class="separator:a71fb3b7659728c1e4a3a429ec74e5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> es un objeto formado por un <code>map</code> de objetos de tipo <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code> con claves <code>int</code> que son el año de dichos objetos <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code> </p>
<dl class="section author"><dt>Autor</dt><dd>Daniel Cortés </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cronologia__stl_8h_source.html#l00022">22</a> del archivo <a class="el" href="cronologia__stl_8h_source.html">cronologia_stl.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a35694d459c7f2bc902b8db6abf13662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35694d459c7f2bc902b8db6abf13662d">&#9670;&nbsp;</a></span>Cronologia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> para construir el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a868ed0ac4e029a357f1b4ff2c4ff0cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ed0ac4e029a357f1b4ff2c4ff0cd6">&#9670;&nbsp;</a></span>getFechasPalabraClave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::getFechasPalabraClave </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>palabra_clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene los eventos que contengan una palabra clave. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra_clave</td><td>palabra que se está buscando en la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de clase <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> con los eventos que contengan dicha palabra clave, ordenados por año </dd></dl>

</div>
</div>
<a id="a1a19c86a063a8ea759496c465be6267d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a19c86a063a8ea759496c465be6267d">&#9670;&nbsp;</a></span>getMaxEventosEnFechaHistorica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cronologia::getMaxEventosEnFechaHistorica </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el número máximo de eventos guardados en una <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>variable pasada por referencia para conseguir el año en el que está el máximo de eventos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f3c8abb331126ffdfd439e073f160af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3c8abb331126ffdfd439e073f160af">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;Cronologia::iterator, bool&gt; Cronologia::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para insertar una <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td><code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code> a insertar en la <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad8a9b8f15c8f71fefea5030531041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad8a9b8f15c8f71fefea5030531041b">&#9670;&nbsp;</a></span>ObtenerEventos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> Cronologia::ObtenerEventos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene los eventos ocurridos en un año preciso. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>año del que se quieren obtener los eventos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de clase <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a></code> con los eventos ocurridos en dicho año </dd></dl>

</div>
</div>
<a id="a308f943882094a91ae785ce92dc45fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308f943882094a91ae785ce92dc45fea">&#9670;&nbsp;</a></span>ObtenerEventos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::ObtenerEventos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anioDesde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anioHasta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene los eventos ocurridos entre dos años, ambos incluídos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anioDesde</td><td>año desde el que se quieren obtener los eventos </td></tr>
    <tr><td class="paramname">anioHasta</td><td>año hasta el que se quieren obtener los eventos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de clase <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> con los eventos ocurridos en el intervalo de años </dd></dl>

</div>
</div>
<a id="aa0628d57993fa3a9d9d6a8e5f2656a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0628d57993fa3a9d9d6a8e5f2656a59">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador !=. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> a comparar con el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70a0d10d6a808310c187bb861fb562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a0d10d6a808310c187bb861fb562d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador +. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> a sumar con el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9fddecd2c0a8416d7896d61c74e4dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fddecd2c0a8416d7896d61c74e4dd8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a>&amp; Cronologia::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador =. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> usada para asignar el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36d69c3a82b267660f011e633e5f4ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d69c3a82b267660f011e633e5f4ef5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> a comparar con el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="af04008159f7a4fa193a3e89fd377f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04008159f7a4fa193a3e89fd377f1a6">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &lt;&lt;. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> a mostrar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71fb3b7659728c1e4a3a429ec74e5ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fb3b7659728c1e4a3a429ec74e5ad9">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &gt;&gt; </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> a escribir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a00325466e09605fce32c137368f64ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00325466e09605fce32c137368f64ec5">&#9670;&nbsp;</a></span>fechas_historicas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classFechaHistorica.html">FechaHistorica</a>&gt; Cronologia::fechas_historicas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map de objetos tipo <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica.">FechaHistorica</a> y su respectivo año </p>

<p class="definition">Definición en la línea <a class="el" href="cronologia__stl_8h_source.html#l00038">38</a> del archivo <a class="el" href="cronologia__stl_8h_source.html">cronologia_stl.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="cronologia__stl_8h_source.html">cronologia_stl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
