<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFechaHistorica.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FechaHistorica Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classFechaHistorica.html">FechaHistorica</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a9e73edf9052e774fd30466be6fc8f385">begin</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a60628f8988eee334dd731206c3133f9f">begin</a>() const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (definido en <a class="el" href="classFechaHistorica.html">FechaHistorica</a>)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cronologia</b> (definido en <a class="el" href="classFechaHistorica.html">FechaHistorica</a>)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a0a3b1eaf7c47264c789e75a56580b77c">empty</a>() const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a40a6eb7654e40697dbd647e86fe3e6b2">end</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ab0bc047c3dff7a316e8f39233982a2cd">end</a>() const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a77bdc9adff2da79828a688fa5434ed82">fecha</a></td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a40a9c133a139d41bf84406e09022feaf">FechaHistorica</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ae2bb9bc7414bf150142002109c6b9dd9">FechaHistorica</a>(const int anio, const std::set&lt; std::string &gt; &amp;eventos)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#ad4f18ae887d020e9fc8132de8514f7ec">getAnio</a>() const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ae9cbe28600ee5ee5d491adf8e3a0cf9a">getEventosPalabraClave</a>(std::string palabra_clave)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#abb5f20ca7f389b5f6932c238daca47d1">getNumEventos</a>() const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a7d199f34045958a4bcdf59da0318c08e">insert</a>(const std::string evento)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (definido en <a class="el" href="classFechaHistorica.html">FechaHistorica</a>)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a018f09ff468187befeb51ecc24672263">operator!=</a>(const FechaHistorica &amp;f) const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a63aca9a96c1cf7711d158c4074cde13b">operator+</a>(const FechaHistorica &amp;f) const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ac9a7293983821591cee0abadb4d5ee5a">operator+=</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a34d4faaf4cd94b73f3204a9c21477705">operator&lt;</a>(const FechaHistorica &amp;f) const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#aecbf8af67ff4d824ccf2fd4295e024c3">operator&lt;&lt;</a>(std::ostream &amp;os, const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a4e6922a922949ad3395c20df452fbff7">operator=</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a983e266a3187dce82dda3a8eec2818c8">operator==</a>(const FechaHistorica &amp;f) const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#aa57e87e2c48a194d97fd6b0a5053f370">operator&gt;</a>(const FechaHistorica &amp;f) const</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a50236a7f808ec456008d15f34c98c01f">operator&gt;&gt;</a>(std::istream &amp;is, FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a252206da94dbbaf9fb814afd3ac9ea77">setAnio</a>(int anio)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a634de6e216261ee47721922692d2934f">~FechaHistorica</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
