<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCronologia.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCronologia.html">Cronologia</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a876db65000bccd70a2dedb52a0fbfd2e">begin</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (definido en <a class="el" href="classCronologia.html">Cronologia</a>)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a0ef1b616209fecb25db2e161f8e4da95">empty</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#ab99338971de24416107afaa1d52ec545">end</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a00325466e09605fce32c137368f64ec5">fechas_historicas</a></td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">getFechasPalabraClave</a>(std::string palabra_clave)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">getMaxEventosEnFechaHistorica</a>(int &amp;anio) const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a6c3682470ab0e0773c003590b7f1b990">getPromedioEventos</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a10173da4fe8ce6a95a6125f0a553767d">getTotalEventos</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">insert</a>(const FechaHistorica &amp;fh)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (definido en <a class="el" href="classCronologia.html">Cronologia</a>)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">ObtenerEventos</a>(int anio)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a308f943882094a91ae785ce92dc45fea">ObtenerEventos</a>(int anioDesde, int anioHasta)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">operator!=</a>(const Cronologia &amp;c) const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">operator+</a>(const Cronologia &amp;c) const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#af04008159f7a4fa193a3e89fd377f1a6">operator&lt;&lt;</a>(std::ostream &amp;os, const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">operator=</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">operator==</a>(const Cronologia &amp;c) const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a71fb3b7659728c1e4a3a429ec74e5ad9">operator&gt;&gt;</a>(std::istream &amp;is, Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a289ad0396f67f17a311970bbd5d6aba2">size</a>() const</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
