<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Fichero Fuente include/cronologia_stl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cronologia__stl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cronologia_stl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CRONOLOGIA_STL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CRONOLOGIA_STL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fechahistorica_stl.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCronologia.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCronologia.html#a00325466e09605fce32c137368f64ec5">   38</a></span>&#160;   std::map&lt;int, FechaHistorica&gt; <a class="code" href="classCronologia.html#a00325466e09605fce32c137368f64ec5">fechas_historicas</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">typedef</span> std::map&lt;int, FechaHistorica&gt;::iterator iterator;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">typename</span> std::map&lt;int, FechaHistorica&gt;::const_iterator const_iterator;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a> &amp;<a class="code" href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="classFechaHistorica.html">FechaHistorica</a> <a class="code" href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">ObtenerEventos</a>(<span class="keywordtype">int</span> anio);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">ObtenerEventos</a>(<span class="keywordtype">int</span> anioDesde, <span class="keywordtype">int</span> anioHasta);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">getMaxEventosEnFechaHistorica</a>(<span class="keywordtype">int</span> &amp;anio) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCronologia.html#a10173da4fe8ce6a95a6125f0a553767d">getTotalEventos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">size_t</span> <a class="code" href="classCronologia.html#a289ad0396f67f17a311970bbd5d6aba2">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classCronologia.html#a6c3682470ab0e0773c003590b7f1b990">getPromedioEventos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">getFechasPalabraClave</a>(std::string palabra_clave);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   iterator <a class="code" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   iterator <a class="code" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   const_iterator <a class="code" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   const_iterator <a class="code" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   std::pair&lt;Cronologia::iterator, bool&gt; <a class="code" href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">insert</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCronologia.html#a0ef1b616209fecb25db2e161f8e4da95">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">operator+</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classCronologia.html#af04008159f7a4fa193a3e89fd377f1a6">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keyword">friend</span> std::istream &amp;<a class="code" href="classCronologia.html#a71fb3b7659728c1e4a3a429ec74e5ad9">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classCronologia.html">Cronologia</a> &amp;c);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassCronologia_html_ac9fddecd2c0a8416d7896d61c74e4dd8"><div class="ttname"><a href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">Cronologia::operator=</a></div><div class="ttdeci">Cronologia &amp; operator=(const Cronologia &amp;c)</div><div class="ttdoc">Sobrecarga del operador =.</div></div>
<div class="ttc" id="aclassCronologia_html"><div class="ttname"><a href="classCronologia.html">Cronologia</a></div><div class="ttdoc">T.D.A. Cronologia.</div><div class="ttdef"><b>Definition:</b> <a href="cronologia__stl_8h_source.html#l00022">cronologia_stl.h:22</a></div></div>
<div class="ttc" id="aclassCronologia_html_ae70a0d10d6a808310c187bb861fb562d"><div class="ttname"><a href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">Cronologia::operator+</a></div><div class="ttdeci">Cronologia operator+(const Cronologia &amp;c) const</div><div class="ttdoc">Sobrecarga del operador +.</div></div>
<div class="ttc" id="aclassCronologia_html_a7e995892e46a00b54d70a905e2bdbc53"><div class="ttname"><a href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">Cronologia::~Cronologia</a></div><div class="ttdeci">~Cronologia()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassCronologia_html_a4f3c8abb331126ffdfd439e073f160af"><div class="ttname"><a href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">Cronologia::insert</a></div><div class="ttdeci">std::pair&lt; Cronologia::iterator, bool &gt; insert(const FechaHistorica &amp;fh)</div><div class="ttdoc">Método para insertar una FechaHistorica.</div></div>
<div class="ttc" id="aclassCronologia_html_aa0628d57993fa3a9d9d6a8e5f2656a59"><div class="ttname"><a href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">Cronologia::operator!=</a></div><div class="ttdeci">bool operator!=(const Cronologia &amp;c) const</div><div class="ttdoc">Sobrecarga del operador !=.</div></div>
<div class="ttc" id="aclassCronologia_html_a71fb3b7659728c1e4a3a429ec74e5ad9"><div class="ttname"><a href="classCronologia.html#a71fb3b7659728c1e4a3a429ec74e5ad9">Cronologia::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Cronologia &amp;c)</div><div class="ttdoc">Sobrecarga del operador &gt;&gt;</div></div>
<div class="ttc" id="aclassCronologia_html_a6c3682470ab0e0773c003590b7f1b990"><div class="ttname"><a href="classCronologia.html#a6c3682470ab0e0773c003590b7f1b990">Cronologia::getPromedioEventos</a></div><div class="ttdeci">float getPromedioEventos() const</div><div class="ttdoc">Método que obtiene el número promedio de eventos por año.</div></div>
<div class="ttc" id="aclassCronologia_html_a1a19c86a063a8ea759496c465be6267d"><div class="ttname"><a href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">Cronologia::getMaxEventosEnFechaHistorica</a></div><div class="ttdeci">int getMaxEventosEnFechaHistorica(int &amp;anio) const</div><div class="ttdoc">Método que obtiene el número máximo de eventos guardados en una FechaHistorica.</div></div>
<div class="ttc" id="aclassCronologia_html_a0ef1b616209fecb25db2e161f8e4da95"><div class="ttname"><a href="classCronologia.html#a0ef1b616209fecb25db2e161f8e4da95">Cronologia::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Método que comprueba si la Cronologia está vacía o no.</div></div>
<div class="ttc" id="aclassCronologia_html_a289ad0396f67f17a311970bbd5d6aba2"><div class="ttname"><a href="classCronologia.html#a289ad0396f67f17a311970bbd5d6aba2">Cronologia::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Consultor del número de objetos FechaHistorica almacenados.</div></div>
<div class="ttc" id="aclassCronologia_html_a36d69c3a82b267660f011e633e5f4ef5"><div class="ttname"><a href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">Cronologia::operator==</a></div><div class="ttdeci">bool operator==(const Cronologia &amp;c) const</div><div class="ttdoc">Sobrecarga del operador ==.</div></div>
<div class="ttc" id="aclassFechaHistorica_html"><div class="ttname"><a href="classFechaHistorica.html">FechaHistorica</a></div><div class="ttdoc">T.D.A. FechaHistorica.</div><div class="ttdef"><b>Definition:</b> <a href="fechahistorica__stl_8h_source.html#l00020">fechahistorica_stl.h:20</a></div></div>
<div class="ttc" id="aclassCronologia_html_a4ad8a9b8f15c8f71fefea5030531041b"><div class="ttname"><a href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">Cronologia::ObtenerEventos</a></div><div class="ttdeci">FechaHistorica ObtenerEventos(int anio)</div><div class="ttdoc">Método que obtiene los eventos ocurridos en un año preciso.</div></div>
<div class="ttc" id="aclassCronologia_html_afee920b0ed7aff63cc14fad990c85595"><div class="ttname"><a href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">Cronologia::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Método que devuelve un iterador apuntando al inicio de la Cronologia.</div></div>
<div class="ttc" id="aclassCronologia_html_afa08dc5a9a3812911dabdf7599222e85"><div class="ttname"><a href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">Cronologia::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Método que devuelve un iterador apuntando al final de la Cronologia.</div></div>
<div class="ttc" id="aclassCronologia_html_ac0026b1919148f6cd6cf4ca4c357771e"><div class="ttname"><a href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a></div><div class="ttdeci">Cronologia()</div><div class="ttdoc">Constructor por defecto.</div></div>
<div class="ttc" id="aclassCronologia_html_a10173da4fe8ce6a95a6125f0a553767d"><div class="ttname"><a href="classCronologia.html#a10173da4fe8ce6a95a6125f0a553767d">Cronologia::getTotalEventos</a></div><div class="ttdeci">int getTotalEventos() const</div><div class="ttdoc">Consultor del número total de eventos guardados.</div></div>
<div class="ttc" id="aclassCronologia_html_af04008159f7a4fa193a3e89fd377f1a6"><div class="ttname"><a href="classCronologia.html#af04008159f7a4fa193a3e89fd377f1a6">Cronologia::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Cronologia &amp;c)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt;.</div></div>
<div class="ttc" id="aclassCronologia_html_a00325466e09605fce32c137368f64ec5"><div class="ttname"><a href="classCronologia.html#a00325466e09605fce32c137368f64ec5">Cronologia::fechas_historicas</a></div><div class="ttdeci">std::map&lt; int, FechaHistorica &gt; fechas_historicas</div><div class="ttdef"><b>Definition:</b> <a href="cronologia__stl_8h_source.html#l00038">cronologia_stl.h:38</a></div></div>
<div class="ttc" id="aclassCronologia_html_a868ed0ac4e029a357f1b4ff2c4ff0cd6"><div class="ttname"><a href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">Cronologia::getFechasPalabraClave</a></div><div class="ttdeci">Cronologia getFechasPalabraClave(std::string palabra_clave)</div><div class="ttdoc">Método que obtiene los eventos que contengan una palabra clave.</div></div>
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
