<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Fichero Fuente include/fechahistorica_stl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fechahistorica__stl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fechahistorica_stl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FECHAHISTORICA_STL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FECHAHISTORICA_STL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFechaHistorica.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFechaHistorica.html">FechaHistorica</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFechaHistorica.html#a77bdc9adff2da79828a688fa5434ed82">   37</a></span>&#160;   std::pair&lt;int, std::set&lt;std::string&gt;&gt; <a class="code" href="classFechaHistorica.html#a77bdc9adff2da79828a688fa5434ed82">fecha</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">typedef</span> std::set&lt;std::string&gt;::iterator iterator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">typename</span> std::set&lt;std::string&gt;::const_iterator const_iterator;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> anio, <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;eventos);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classFechaHistorica.html#a634de6e216261ee47721922692d2934f">~FechaHistorica</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classFechaHistorica.html#a252206da94dbbaf9fb814afd3ac9ea77">setAnio</a>(<span class="keywordtype">int</span> anio);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classFechaHistorica.html#ad4f18ae887d020e9fc8132de8514f7ec">getAnio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classFechaHistorica.html#abb5f20ca7f389b5f6932c238daca47d1">getNumEventos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="classFechaHistorica.html">FechaHistorica</a> <a class="code" href="classFechaHistorica.html#ae9cbe28600ee5ee5d491adf8e3a0cf9a">getEventosPalabraClave</a>(std::string palabra_clave);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   iterator <a class="code" href="classFechaHistorica.html#a9e73edf9052e774fd30466be6fc8f385">begin</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   iterator <a class="code" href="classFechaHistorica.html#a40a6eb7654e40697dbd647e86fe3e6b2">end</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   const_iterator <a class="code" href="classFechaHistorica.html#a9e73edf9052e774fd30466be6fc8f385">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   const_iterator <a class="code" href="classFechaHistorica.html#a40a6eb7654e40697dbd647e86fe3e6b2">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   std::pair&lt;FechaHistorica::iterator, bool&gt; <a class="code" href="classFechaHistorica.html#a7d199f34045958a4bcdf59da0318c08e">insert</a>(<span class="keyword">const</span> std::string evento);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classFechaHistorica.html#a0a3b1eaf7c47264c789e75a56580b77c">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;<a class="code" href="classFechaHistorica.html#a4e6922a922949ad3395c20df452fbff7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="classFechaHistorica.html">FechaHistorica</a> <a class="code" href="classFechaHistorica.html#a63aca9a96c1cf7711d158c4074cde13b">operator+</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;<a class="code" href="classFechaHistorica.html#ac9a7293983821591cee0abadb4d5ee5a">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classFechaHistorica.html#a34d4faaf4cd94b73f3204a9c21477705">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classFechaHistorica.html#aa57e87e2c48a194d97fd6b0a5053f370">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classFechaHistorica.html#a983e266a3187dce82dda3a8eec2818c8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classFechaHistorica.html#a018f09ff468187befeb51ecc24672263">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classFechaHistorica.html#aecbf8af67ff4d824ccf2fd4295e024c3">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">friend</span> std::istream &amp;<a class="code" href="classFechaHistorica.html#a50236a7f808ec456008d15f34c98c01f">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classFechaHistorica.html">FechaHistorica</a> &amp;f);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassFechaHistorica_html_a50236a7f808ec456008d15f34c98c01f"><div class="ttname"><a href="classFechaHistorica.html#a50236a7f808ec456008d15f34c98c01f">FechaHistorica::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, FechaHistorica &amp;f)</div><div class="ttdoc">Sobrecarga del operador &gt;&gt;</div></div>
<div class="ttc" id="aclassFechaHistorica_html_ae9cbe28600ee5ee5d491adf8e3a0cf9a"><div class="ttname"><a href="classFechaHistorica.html#ae9cbe28600ee5ee5d491adf8e3a0cf9a">FechaHistorica::getEventosPalabraClave</a></div><div class="ttdeci">FechaHistorica getEventosPalabraClave(std::string palabra_clave)</div><div class="ttdoc">Método que obtiene los eventos que contengan una palabra clave.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a018f09ff468187befeb51ecc24672263"><div class="ttname"><a href="classFechaHistorica.html#a018f09ff468187befeb51ecc24672263">FechaHistorica::operator!=</a></div><div class="ttdeci">bool operator!=(const FechaHistorica &amp;f) const</div><div class="ttdoc">Sobrecarga del operador !=.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a9e73edf9052e774fd30466be6fc8f385"><div class="ttname"><a href="classFechaHistorica.html#a9e73edf9052e774fd30466be6fc8f385">FechaHistorica::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Método que devuelve un iterador apuntando al inicio de la FechaHistorica.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a63aca9a96c1cf7711d158c4074cde13b"><div class="ttname"><a href="classFechaHistorica.html#a63aca9a96c1cf7711d158c4074cde13b">FechaHistorica::operator+</a></div><div class="ttdeci">FechaHistorica operator+(const FechaHistorica &amp;f) const</div><div class="ttdoc">Sobrecarga del operador +.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a252206da94dbbaf9fb814afd3ac9ea77"><div class="ttname"><a href="classFechaHistorica.html#a252206da94dbbaf9fb814afd3ac9ea77">FechaHistorica::setAnio</a></div><div class="ttdeci">void setAnio(int anio)</div><div class="ttdoc">Descriptor del año.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a983e266a3187dce82dda3a8eec2818c8"><div class="ttname"><a href="classFechaHistorica.html#a983e266a3187dce82dda3a8eec2818c8">FechaHistorica::operator==</a></div><div class="ttdeci">bool operator==(const FechaHistorica &amp;f) const</div><div class="ttdoc">Sobrecarga del operador ==.</div></div>
<div class="ttc" id="aclassCronologia_html"><div class="ttname"><a href="classCronologia.html">Cronologia</a></div><div class="ttdoc">T.D.A. Cronologia.</div><div class="ttdef"><b>Definition:</b> <a href="cronologia__stl_8h_source.html#l00022">cronologia_stl.h:22</a></div></div>
<div class="ttc" id="aclassFechaHistorica_html_a0a3b1eaf7c47264c789e75a56580b77c"><div class="ttname"><a href="classFechaHistorica.html#a0a3b1eaf7c47264c789e75a56580b77c">FechaHistorica::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Método que comprueba si la FechaHistorica está vacía o no.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a7d199f34045958a4bcdf59da0318c08e"><div class="ttname"><a href="classFechaHistorica.html#a7d199f34045958a4bcdf59da0318c08e">FechaHistorica::insert</a></div><div class="ttdeci">std::pair&lt; FechaHistorica::iterator, bool &gt; insert(const std::string evento)</div><div class="ttdoc">Método para insertar un evento.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a4e6922a922949ad3395c20df452fbff7"><div class="ttname"><a href="classFechaHistorica.html#a4e6922a922949ad3395c20df452fbff7">FechaHistorica::operator=</a></div><div class="ttdeci">FechaHistorica &amp; operator=(const FechaHistorica &amp;f)</div><div class="ttdoc">Sobrecarga del operador =.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_aecbf8af67ff4d824ccf2fd4295e024c3"><div class="ttname"><a href="classFechaHistorica.html#aecbf8af67ff4d824ccf2fd4295e024c3">FechaHistorica::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FechaHistorica &amp;f)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt;.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a35baa09e365240e567049a7e33a7c209"><div class="ttname"><a href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica::FechaHistorica</a></div><div class="ttdeci">FechaHistorica()</div><div class="ttdoc">Constructor por defecto.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a34d4faaf4cd94b73f3204a9c21477705"><div class="ttname"><a href="classFechaHistorica.html#a34d4faaf4cd94b73f3204a9c21477705">FechaHistorica::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FechaHistorica &amp;f) const</div><div class="ttdoc">Sobrecarga del operador &lt;.</div></div>
<div class="ttc" id="aclassFechaHistorica_html"><div class="ttname"><a href="classFechaHistorica.html">FechaHistorica</a></div><div class="ttdoc">T.D.A. FechaHistorica.</div><div class="ttdef"><b>Definition:</b> <a href="fechahistorica__stl_8h_source.html#l00020">fechahistorica_stl.h:20</a></div></div>
<div class="ttc" id="aclassFechaHistorica_html_ac9a7293983821591cee0abadb4d5ee5a"><div class="ttname"><a href="classFechaHistorica.html#ac9a7293983821591cee0abadb4d5ee5a">FechaHistorica::operator+=</a></div><div class="ttdeci">FechaHistorica &amp; operator+=(const FechaHistorica &amp;f)</div><div class="ttdoc">Sobrecarga del operador +=.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_aa57e87e2c48a194d97fd6b0a5053f370"><div class="ttname"><a href="classFechaHistorica.html#aa57e87e2c48a194d97fd6b0a5053f370">FechaHistorica::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FechaHistorica &amp;f) const</div><div class="ttdoc">Sobrecarga del operador &gt;</div></div>
<div class="ttc" id="aclassFechaHistorica_html_abb5f20ca7f389b5f6932c238daca47d1"><div class="ttname"><a href="classFechaHistorica.html#abb5f20ca7f389b5f6932c238daca47d1">FechaHistorica::getNumEventos</a></div><div class="ttdeci">int getNumEventos() const</div><div class="ttdoc">Consultor del número de eventos guardados.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a40a6eb7654e40697dbd647e86fe3e6b2"><div class="ttname"><a href="classFechaHistorica.html#a40a6eb7654e40697dbd647e86fe3e6b2">FechaHistorica::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Método que devuelve un iterador apuntando al final de la FechaHistorica.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a77bdc9adff2da79828a688fa5434ed82"><div class="ttname"><a href="classFechaHistorica.html#a77bdc9adff2da79828a688fa5434ed82">FechaHistorica::fecha</a></div><div class="ttdeci">std::pair&lt; int, std::set&lt; std::string &gt; &gt; fecha</div><div class="ttdef"><b>Definition:</b> <a href="fechahistorica__stl_8h_source.html#l00037">fechahistorica_stl.h:37</a></div></div>
<div class="ttc" id="aclassFechaHistorica_html_ad4f18ae887d020e9fc8132de8514f7ec"><div class="ttname"><a href="classFechaHistorica.html#ad4f18ae887d020e9fc8132de8514f7ec">FechaHistorica::getAnio</a></div><div class="ttdeci">int getAnio() const</div><div class="ttdoc">Consultor del año.</div></div>
<div class="ttc" id="aclassFechaHistorica_html_a634de6e216261ee47721922692d2934f"><div class="ttname"><a href="classFechaHistorica.html#a634de6e216261ee47721922692d2934f">FechaHistorica::~FechaHistorica</a></div><div class="ttdeci">~FechaHistorica()</div><div class="ttdoc">Destructor.</div></div>
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
