<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a9e73edf9052e774fd30466be6fc8f385">FechaHistorica</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cronologia()
: <a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classCronologia.html#a0ef1b616209fecb25db2e161f8e4da95">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a0a3b1eaf7c47264c789e75a56580b77c">FechaHistorica</a>
</li>
<li>end()
: <a class="el" href="classCronologia.html#ab99338971de24416107afaa1d52ec545">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#ab0bc047c3dff7a316e8f39233982a2cd">FechaHistorica</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FechaHistorica()
: <a class="el" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAnio()
: <a class="el" href="classFechaHistorica.html#ad4f18ae887d020e9fc8132de8514f7ec">FechaHistorica</a>
</li>
<li>getEventosPalabraClave()
: <a class="el" href="classFechaHistorica.html#ae9cbe28600ee5ee5d491adf8e3a0cf9a">FechaHistorica</a>
</li>
<li>getFechasPalabraClave()
: <a class="el" href="classCronologia.html#a868ed0ac4e029a357f1b4ff2c4ff0cd6">Cronologia</a>
</li>
<li>getMaxEventosEnFechaHistorica()
: <a class="el" href="classCronologia.html#a1a19c86a063a8ea759496c465be6267d">Cronologia</a>
</li>
<li>getNumEventos()
: <a class="el" href="classFechaHistorica.html#abb5f20ca7f389b5f6932c238daca47d1">FechaHistorica</a>
</li>
<li>getPromedioEventos()
: <a class="el" href="classCronologia.html#a6c3682470ab0e0773c003590b7f1b990">Cronologia</a>
</li>
<li>getTotalEventos()
: <a class="el" href="classCronologia.html#a10173da4fe8ce6a95a6125f0a553767d">Cronologia</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classCronologia.html#a4f3c8abb331126ffdfd439e073f160af">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a7d199f34045958a4bcdf59da0318c08e">FechaHistorica</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObtenerEventos()
: <a class="el" href="classCronologia.html#a4ad8a9b8f15c8f71fefea5030531041b">Cronologia</a>
</li>
<li>operator!=()
: <a class="el" href="classCronologia.html#aa0628d57993fa3a9d9d6a8e5f2656a59">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a018f09ff468187befeb51ecc24672263">FechaHistorica</a>
</li>
<li>operator+()
: <a class="el" href="classCronologia.html#ae70a0d10d6a808310c187bb861fb562d">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a63aca9a96c1cf7711d158c4074cde13b">FechaHistorica</a>
</li>
<li>operator+=()
: <a class="el" href="classFechaHistorica.html#ac9a7293983821591cee0abadb4d5ee5a">FechaHistorica</a>
</li>
<li>operator&lt;()
: <a class="el" href="classFechaHistorica.html#a34d4faaf4cd94b73f3204a9c21477705">FechaHistorica</a>
</li>
<li>operator=()
: <a class="el" href="classCronologia.html#ac9fddecd2c0a8416d7896d61c74e4dd8">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a4e6922a922949ad3395c20df452fbff7">FechaHistorica</a>
</li>
<li>operator==()
: <a class="el" href="classCronologia.html#a36d69c3a82b267660f011e633e5f4ef5">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a983e266a3187dce82dda3a8eec2818c8">FechaHistorica</a>
</li>
<li>operator&gt;()
: <a class="el" href="classFechaHistorica.html#aa57e87e2c48a194d97fd6b0a5053f370">FechaHistorica</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAnio()
: <a class="el" href="classFechaHistorica.html#a252206da94dbbaf9fb814afd3ac9ea77">FechaHistorica</a>
</li>
<li>size()
: <a class="el" href="classCronologia.html#a289ad0396f67f17a311970bbd5d6aba2">Cronologia</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cronologia()
: <a class="el" href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">Cronologia</a>
</li>
<li>~FechaHistorica()
: <a class="el" href="classFechaHistorica.html#a634de6e216261ee47721922692d2934f">FechaHistorica</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
