<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Árbol Trie: Referencia de la Clase Trie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Árbol Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTrie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classTrie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Trie</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Árbol <a class="el" href="classTrie.html" title="T.D.A. Árbol Trie.">Trie</a>.  
 <a href="classTrie.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memItemLeft" align="right" valign="top"><a id="a6af57e9f25d0d0a2d59eea5a4a802908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a> ()</td></tr>
<tr class="memdesc:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd76d4eefad50b1251821409d69031e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#afdd76d4eefad50b1251821409d69031e">Trie</a> (std::string palabra)</td></tr>
<tr class="memdesc:afdd76d4eefad50b1251821409d69031e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetro.  <a href="classTrie.html#afdd76d4eefad50b1251821409d69031e">Más...</a><br /></td></tr>
<tr class="separator:afdd76d4eefad50b1251821409d69031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d6f48d556e09d1b292412df153a4b"><td class="memItemLeft" align="right" valign="top"><a id="abf9d6f48d556e09d1b292412df153a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#abf9d6f48d556e09d1b292412df153a4b">~Trie</a> ()</td></tr>
<tr class="memdesc:abf9d6f48d556e09d1b292412df153a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abf9d6f48d556e09d1b292412df153a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d4e5f49458785b3abf1cce13933f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a603d4e5f49458785b3abf1cce13933f6">insertarPalabra</a> (std::string palabra)</td></tr>
<tr class="memdesc:a603d4e5f49458785b3abf1cce13933f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que inserta un <code>string</code> en el árbol.  <a href="classTrie.html#a603d4e5f49458785b3abf1cce13933f6">Más...</a><br /></td></tr>
<tr class="separator:a603d4e5f49458785b3abf1cce13933f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36ccea5f24ce497f86db752ae1b302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#add36ccea5f24ce497f86db752ae1b302">buscarPalabra</a> (std::string palabra)</td></tr>
<tr class="memdesc:add36ccea5f24ce497f86db752ae1b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que comprueba si una palabra está en el árbol.  <a href="classTrie.html#add36ccea5f24ce497f86db752ae1b302">Más...</a><br /></td></tr>
<tr class="separator:add36ccea5f24ce497f86db752ae1b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aff688d2e99f7bfaef0441c6cb4ecd21b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#aff688d2e99f7bfaef0441c6cb4ecd21b">toLowerString</a> (const std::string str)</td></tr>
<tr class="memdesc:aff688d2e99f7bfaef0441c6cb4ecd21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método devuelve la palabra pasada por parámetro con todas las letras en minúscula.  <a href="classTrie.html#aff688d2e99f7bfaef0441c6cb4ecd21b">Más...</a><br /></td></tr>
<tr class="separator:aff688d2e99f7bfaef0441c6cb4ecd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851efbfd074a4dd4d8065c1b4f01182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a6851efbfd074a4dd4d8065c1b4f01182">podar</a> (<a class="el" href="classCelda.html">Nodo</a> n)</td></tr>
<tr class="memdesc:a6851efbfd074a4dd4d8065c1b4f01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para eliminar un nodo y todos sus descendientes.  <a href="classTrie.html#a6851efbfd074a4dd4d8065c1b4f01182">Más...</a><br /></td></tr>
<tr class="separator:a6851efbfd074a4dd4d8065c1b4f01182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dda1aa99b057803d06b18141fd86f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a48dda1aa99b057803d06b18141fd86f9">getHermanoIzquierdo</a> (<a class="el" href="classCelda.html">Nodo</a> n)</td></tr>
<tr class="memdesc:a48dda1aa99b057803d06b18141fd86f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el hermano izquierdo del <code>Nodo</code> pasado por parámetro.  <a href="classTrie.html#a48dda1aa99b057803d06b18141fd86f9">Más...</a><br /></td></tr>
<tr class="separator:a48dda1aa99b057803d06b18141fd86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a61661070cd51f92f4717dd83bb4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a33a61661070cd51f92f4717dd83bb4f5">buscarCaracter</a> (char c, <a class="el" href="classCelda.html">Nodo</a> n)</td></tr>
<tr class="memdesc:a33a61661070cd51f92f4717dd83bb4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método busca un carácter en un nodo y en sus hermanos derechos.  <a href="classTrie.html#a33a61661070cd51f92f4717dd83bb4f5">Más...</a><br /></td></tr>
<tr class="separator:a33a61661070cd51f92f4717dd83bb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0424218f0f37b0ad8091632f0c10399"><td class="memItemLeft" align="right" valign="top"><a id="ad0424218f0f37b0ad8091632f0c10399"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#ad0424218f0f37b0ad8091632f0c10399">estaVacio</a> ()</td></tr>
<tr class="memdesc:ad0424218f0f37b0ad8091632f0c10399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que comprueba si el árbol está vacío. <br /></td></tr>
<tr class="separator:ad0424218f0f37b0ad8091632f0c10399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff8985096c34d547097d4c6918577b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#af5ff8985096c34d547097d4c6918577b">crearHermanoDerecho</a> (<a class="el" href="classCelda.html">Nodo</a> n)</td></tr>
<tr class="memdesc:af5ff8985096c34d547097d4c6918577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que crea un <code>Nodo</code> lo más derecha posible del nodo pasado por parámetro.  <a href="classTrie.html#af5ff8985096c34d547097d4c6918577b">Más...</a><br /></td></tr>
<tr class="separator:af5ff8985096c34d547097d4c6918577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dc731091d398ff3eca3bbd04d3cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#aa92dc731091d398ff3eca3bbd04d3cda">insertarCaracter</a> (char c, <a class="el" href="classCelda.html">Nodo</a> n)</td></tr>
<tr class="memdesc:aa92dc731091d398ff3eca3bbd04d3cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que inserta un <code>char</code> en un <code>Nodo</code> o en alguno de sus hermanos derechos.  <a href="classTrie.html#aa92dc731091d398ff3eca3bbd04d3cda">Más...</a><br /></td></tr>
<tr class="separator:aa92dc731091d398ff3eca3bbd04d3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab92c6ff82719f9fdbbe5e97f8eee8b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#ab92c6ff82719f9fdbbe5e97f8eee8b95">raiz</a></td></tr>
<tr class="separator:ab92c6ff82719f9fdbbe5e97f8eee8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Árbol <a class="el" href="classTrie.html" title="T.D.A. Árbol Trie.">Trie</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classTrie.html" title="T.D.A. Árbol Trie.">Trie</a></code> es un árbol genérico donde cada nodo contiene una letra que constituye un prefijo de una palabra. Sirve para almacenar palabras. En la instancia únicamente se almacena explícitamente el <code>Nodo</code> raiz.</p>
<dl class="section author"><dt>Autor</dt><dd>Daniel Cortés </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00098">98</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afdd76d4eefad50b1251821409d69031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd76d4eefad50b1251821409d69031e">&#9670;&nbsp;</a></span>Trie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trie::Trie </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td><code>string</code> a introducir en el árbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a33a61661070cd51f92f4717dd83bb4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a61661070cd51f92f4717dd83bb4f5">&#9670;&nbsp;</a></span>buscarCaracter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Nodo</a> Trie::buscarCaracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCelda.html">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método busca un carácter en un nodo y en sus hermanos derechos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code>char</code> que se quiere buscar </td></tr>
    <tr><td class="paramname">n</td><td><code>Nodo</code> en el que se quiere buscar el carácter, junto con sus hermanos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><code>Nodo</code> que tiene el carácter de entre los hermanos derechos de n </dd></dl>

</div>
</div>
<a id="add36ccea5f24ce497f86db752ae1b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add36ccea5f24ce497f86db752ae1b302">&#9670;&nbsp;</a></span>buscarPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trie::buscarPalabra </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que comprueba si una palabra está en el árbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td><code>string</code> que se quiere comprobar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5ff8985096c34d547097d4c6918577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff8985096c34d547097d4c6918577b">&#9670;&nbsp;</a></span>crearHermanoDerecho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Nodo</a> Trie::crearHermanoDerecho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelda.html">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que crea un <code>Nodo</code> lo más derecha posible del nodo pasado por parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><code>Nodo</code> en el que se quiere crear el hermano derecho. Si ya existe, se intenta crear en el siguiente hermano derecho <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><code>Nodo</code> creado lo más a la derecha posible del nodo pasado por parámetro </dd></dl>

</div>
</div>
<a id="a48dda1aa99b057803d06b18141fd86f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dda1aa99b057803d06b18141fd86f9">&#9670;&nbsp;</a></span>getHermanoIzquierdo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Nodo</a> Trie::getHermanoIzquierdo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelda.html">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que obtiene el hermano izquierdo del <code>Nodo</code> pasado por parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><code>Nodo</code> delque se quiere obtener el hermano izquierdo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa92dc731091d398ff3eca3bbd04d3cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92dc731091d398ff3eca3bbd04d3cda">&#9670;&nbsp;</a></span>insertarCaracter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Nodo</a> Trie::insertarCaracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCelda.html">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que inserta un <code>char</code> en un <code>Nodo</code> o en alguno de sus hermanos derechos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code>char</code> que se quiere insertar </td></tr>
    <tr><td class="paramname">n</td><td><code>Nodo</code> en el que se quiere insertar el carácter si está libre, En caso contrario, se insertará en uno de sus hermanos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><code>Nodo</code> que contenga el carácter recién insertado </dd></dl>

</div>
</div>
<a id="a603d4e5f49458785b3abf1cce13933f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d4e5f49458785b3abf1cce13933f6">&#9670;&nbsp;</a></span>insertarPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trie::insertarPalabra </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que inserta un <code>string</code> en el árbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td><code>string</code> que se quiere insertar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6851efbfd074a4dd4d8065c1b4f01182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6851efbfd074a4dd4d8065c1b4f01182">&#9670;&nbsp;</a></span>podar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trie::podar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelda.html">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para eliminar un nodo y todos sus descendientes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><code>Nodo</code> que se quiere eliminar junto con su descendencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff688d2e99f7bfaef0441c6cb4ecd21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff688d2e99f7bfaef0441c6cb4ecd21b">&#9670;&nbsp;</a></span>toLowerString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trie::toLowerString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método devuelve la palabra pasada por parámetro con todas las letras en minúscula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>palabra a la que pasar sus caracteres a minúscula</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de clase <code>string</code> con todos los caracteres en minúscula </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab92c6ff82719f9fdbbe5e97f8eee8b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92c6ff82719f9fdbbe5e97f8eee8b95">&#9670;&nbsp;</a></span>raiz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Nodo</a> Trie::raiz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Raíz del árbol </p>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00116">116</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="trie_8h_source.html">trie.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
