<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Árbol Trie: Referencia de la Clase Celda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Árbol Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCelda.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCelda-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Celda</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a>.  
 <a href="classCelda.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af1dadd95735043294599490d4abc6dc1"><td class="memItemLeft" align="right" valign="top"><a id="af1dadd95735043294599490d4abc6dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#af1dadd95735043294599490d4abc6dc1">Celda</a> ()</td></tr>
<tr class="memdesc:af1dadd95735043294599490d4abc6dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:af1dadd95735043294599490d4abc6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256de3b5c647bbbe404e4b40aca0d0f2"><td class="memItemLeft" align="right" valign="top"><a id="a256de3b5c647bbbe404e4b40aca0d0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a256de3b5c647bbbe404e4b40aca0d0f2">~Celda</a> ()</td></tr>
<tr class="memdesc:a256de3b5c647bbbe404e4b40aca0d0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a256de3b5c647bbbe404e4b40aca0d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79416946b83c67803f7d146dfdca3753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a79416946b83c67803f7d146dfdca3753">Celda</a> (char c)</td></tr>
<tr class="memdesc:a79416946b83c67803f7d146dfdca3753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetro.  <a href="classCelda.html#a79416946b83c67803f7d146dfdca3753">Más...</a><br /></td></tr>
<tr class="separator:a79416946b83c67803f7d146dfdca3753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea44ad3a21dea96a88ed3ea856848f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a06ea44ad3a21dea96a88ed3ea856848f">Celda</a> (const <a class="el" href="classCelda.html">Celda</a> &amp;c)</td></tr>
<tr class="memdesc:a06ea44ad3a21dea96a88ed3ea856848f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classCelda.html#a06ea44ad3a21dea96a88ed3ea856848f">Más...</a><br /></td></tr>
<tr class="separator:a06ea44ad3a21dea96a88ed3ea856848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66044898f10a72e48b9a640e81fdd5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a66044898f10a72e48b9a640e81fdd5da">Celda</a> (const <a class="el" href="classCelda.html">Celda</a> &amp;c, char ch)</td></tr>
<tr class="memdesc:a66044898f10a72e48b9a640e81fdd5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="classCelda.html#a66044898f10a72e48b9a640e81fdd5da">Más...</a><br /></td></tr>
<tr class="separator:a66044898f10a72e48b9a640e81fdd5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0fc67a3d7439a9f348599f59683e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Celda</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#ae7c0fc67a3d7439a9f348599f59683e4">operator=</a> (const <a class="el" href="classCelda.html">Celda</a> &amp;c)</td></tr>
<tr class="memdesc:ae7c0fc67a3d7439a9f348599f59683e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador =.  <a href="classCelda.html#ae7c0fc67a3d7439a9f348599f59683e4">Más...</a><br /></td></tr>
<tr class="separator:ae7c0fc67a3d7439a9f348599f59683e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a33bc94a333a201a1b9847b1cb97c7848"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a33bc94a333a201a1b9847b1cb97c7848">caracter</a></td></tr>
<tr class="separator:a33bc94a333a201a1b9847b1cb97c7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7710348a882327a69949e1837830115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#ad7710348a882327a69949e1837830115">padre</a></td></tr>
<tr class="separator:ad7710348a882327a69949e1837830115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb17f982ec1e4c1f7003c93fddb5153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a4fb17f982ec1e4c1f7003c93fddb5153">hijo_izq</a></td></tr>
<tr class="separator:a4fb17f982ec1e4c1f7003c93fddb5153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f411f1b705c862803c64486f93744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelda.html">Celda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelda.html#a095f411f1b705c862803c64486f93744">herm_der</a></td></tr>
<tr class="separator:a095f411f1b705c862803c64486f93744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae2e1f78809fe1c494cec561704ad5efb"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1f78809fe1c494cec561704ad5efb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Trie</b></td></tr>
<tr class="separator:ae2e1f78809fe1c494cec561704ad5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a></code> es un objeto formado por un <code>char</code> y varios punteros de clase <code><a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a></code> , representando al padre, al hijo izquierdo y al hermano derecho.</p>
<dl class="section author"><dt>Autor</dt><dd>Daniel Cortés </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00018">18</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a79416946b83c67803f7d146dfdca3753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79416946b83c67803f7d146dfdca3753">&#9670;&nbsp;</a></span>Celda() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Celda::Celda </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code>char</code> para inicializar el carácter de la celda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ea44ad3a21dea96a88ed3ea856848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea44ad3a21dea96a88ed3ea856848f">&#9670;&nbsp;</a></span>Celda() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Celda::Celda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCelda.html">Celda</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a></code> para construir el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66044898f10a72e48b9a640e81fdd5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66044898f10a72e48b9a640e81fdd5da">&#9670;&nbsp;</a></span>Celda() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Celda::Celda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCelda.html">Celda</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a></code> para inicializar los punteros </td></tr>
    <tr><td class="paramname">ch</td><td><code>char</code> para inicializar el carácter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae7c0fc67a3d7439a9f348599f59683e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c0fc67a3d7439a9f348599f59683e4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Celda</a>&amp; Celda::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCelda.html">Celda</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador =. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><code><a class="el" href="classCelda.html" title="T.D.A. Celda.">Celda</a></code> usada para asignar el objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a33bc94a333a201a1b9847b1cb97c7848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc94a333a201a1b9847b1cb97c7848">&#9670;&nbsp;</a></span>caracter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Celda::caracter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carácter que guarda la celda </p>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00035">35</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a095f411f1b705c862803c64486f93744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f411f1b705c862803c64486f93744">&#9670;&nbsp;</a></span>herm_der</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Celda</a>* Celda::herm_der</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero que apunta a la celda del hermano derecho </p>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00039">39</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a4fb17f982ec1e4c1f7003c93fddb5153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb17f982ec1e4c1f7003c93fddb5153">&#9670;&nbsp;</a></span>hijo_izq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Celda</a>* Celda::hijo_izq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero que apunta a la celda del hijo izquierdo </p>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00038">38</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="ad7710348a882327a69949e1837830115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7710348a882327a69949e1837830115">&#9670;&nbsp;</a></span>padre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelda.html">Celda</a>* Celda::padre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero que apunta a la celda padre </p>

<p class="definition">Definición en la línea <a class="el" href="trie_8h_source.html#l00037">37</a> del archivo <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="trie_8h_source.html">trie.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>Facultad de Educación, Economía y Tecnología de Ceuta. Universidad de Granada.
</small>
